# microservice-demo

./: docker-compose.yml  pom.xml  projectInfo.md  readme.md
auth-center/: Dockerfile  pom.xml
auth-center/src/main/java/org/kylin/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/org/kylin/authcenter/config/: MQConfig.java  (+4 more)
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/org/kylin/authcenter/: AuthCenterApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/kylin/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/org/kylin/infrastructure/: InfrastructureApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/kylin/orderservice/: OrderServiceApplication.java
order-service/src/test/java/org/kylin/orderservice/: OrderServiceApplicationTests.java
pic/: login.eddx  signin.eddx  signup.eddx
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/kylin/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/kylin/productservice/: ProductServiceApplicationTests.java
shopping-car-service/: pom.xml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/org/kylin/shoppingcarservice/: ShoppingCarServiceApplication.java
shopping-cart-service/src/test/java/org/kylin/shoppingcarservice/: ShoppingCarServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+80 files in other folders)
